<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.main.home.discovery.DiscoveryFragment">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srl_discovery"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_discovery_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <include layout="@layout/main_layout_loading" />

    <include layout="@layout/main_layout_view_stub_holder" />
</FrameLayout>