<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="285dp">

    <com.example.base.customview.CustomFontTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:gravity="center"
        android:paddingStart="14dp"
        android:paddingEnd="0dp"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typeface="fzdb1Typeface"
        tools:text="@string/main_top_categories" />

    <com.example.base.customview.CustomFontTextView
        android:id="@+id/tv_right"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_weight="1"
        android:gravity="end|center_vertical"
        android:textColor="@color/main_colorBlue"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_all_categories"
        app:layout_constraintStart_toEndOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="parent"
        app:typeface="fzdb1Typeface"
        tools:text="@string/main_all_categories" />

    <ImageView
        android:id="@+id/iv_all_categories"
        android:layout_width="24dp"
        android:layout_height="53dp"
        android:src="@drawable/main_ic_into_blue_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/gp_top_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_title, @+id/tv_right, iv_all_categories" />

    <com.example.base.customview.HorizontalRecyclerView
        android:id="@+id/hrv_top_categories_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/main_view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_right"
        app:spanCount="2"
        tools:itemCount="16"
        tools:listitem="@layout/main_item_special_square_card_collection" />

    <View
        android:id="@+id/main_view3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:background="@color/main_colorGrayDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>