<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="messageItem"
            type="com.example.main.logic.model.PushMessage.Message" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{clickListener}">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="14dp"
            android:src="@mipmap/main_ic_launcher"
            app:imageFromUrl="@{messageItem.icon}"
            app:civ_border_color="#cdcdcd"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.base.customview.CustomFontTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:maxLines="1"
            android:textColor="@color/base_colorTextBlack"
            android:textSize="14sp"
            android:text="@{messageItem.title}"
            app:layout_constraintEnd_toStartOf="@+id/main_guideline"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar"
            app:typeface="fzdb1Typeface"
            tools:text="“开眼”拍了拍“你”聪明的脑袋瓜" />

        <com.example.base.customview.CustomFontTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/main_colorTextSecondary"
            app:dateMillis2Text="@{messageItem.date}"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="一周前" />

        <ImageView
            android:id="@+id/tv_detail"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/main_ic_into_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/main_guideline"
            app:layout_constraintTop_toTopOf="@+id/tv_time" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/main_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="44dp" />

        <com.example.base.customview.CustomFontTextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{messageItem.content}"
            app:layout_constraintEnd_toStartOf="@+id/main_guideline"
            app:layout_constraintStart_toStartOf="@+id/tv_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_time"
            app:typeface="fzlLTypeface"
            tools:text="人物|侃爷终于宣布竞选美国总统\n纽约|在线接婚...\nBV|...\n影视|" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="@color/main_colorGray"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_content"
            app:layout_constraintTop_toBottomOf="@id/tv_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>