<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/sRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rl_push_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/main_item_push" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <include layout="@layout/main_layout_loading"/>

        <include layout="@layout/base_layout_view_stub_holder" />
    </FrameLayout>
</layout>
