<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="53dp">

    <com.example.base.customview.CustomFontTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:gravity="center"
        android:paddingStart="14dp"
        android:paddingEnd="0dp"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typeface="fzdb1Typeface"
        tools:text="开眼专栏" />

    <com.example.base.customview.CustomFontTextView
        android:id="@+id/tv_right"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_weight="1"
        android:gravity="end|center_vertical"
        android:textColor="@color/main_colorBlue"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_all"
        app:layout_constraintStart_toEndOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="parent"
        app:typeface="fzdb1Typeface"
        tools:text="查看全部" />

    <ImageView
        android:id="@+id/iv_all"
        android:layout_width="30dp"
        android:layout_height="53dp"
        android:src="@drawable/main_ic_into_blue_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>