# MyEyepetizer

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eyepetizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eyepetizer/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SplashActivity.kt
app/src/main/manifest/: AndroidManifest.xml
app/src/main/res/layout/: app_activity_main.xml  app_activity_splash.xml
app/src/main/res/menu/: app_menu_main.xml  menu_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/eyepetizer/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: BaseActivity.kt  BaseFragment.kt  MyApplication.kt  StartService.kt
base/src/main/java/com/example/base/bean/: Const.kt
base/src/main/java/com/example/base/callback/: RequestLifecycle.kt
base/src/main/java/com/example/base/customview/: CustomFontEditText.kt  CustomFontTextView.kt  HorizontalRecyclerView.kt  LoadingFooter.kt  LoadingHeader.kt  LoadingView.kt  TypefaceEditText.kt  TypefaceTextView.kt
base/src/main/java/com/example/base/event/: MessageEvent.kt  RefreshEvent.kt  SwitchPageEvent.kt
base/src/main/java/com/example/base/utils/: ActivityCollector.kt  DensityUtil.kt  Global.kt  GlobalUtil.kt  LogUtils.kt  SharedPreferenceUtils.kt  TypefaceUtil.kt
base/src/main/res/drawable/: base_ic_loading_header.xml  base_ic_loading_process.xml  base_ic_share_black_20dp.xml  base_shape_follow_radius_black_2dp_bg.xml  base_shape_time_radius_black_2dp_bg.xml
base/src/main/res/drawable-v24/: base_ic_share_gray_20dp.xml
base/src/main/res/layout/: base_layout_load_error_view.xml  base_layout_srl_classics_footer.xml  base_layout_srl_common_header.xml  layout_load_error_view.xml  layout_title.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: LoginActivity.kt
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml  login_activity_login.xml  login_layout_title.xml
login/src/main/res/values/: colors.xml  strings.xml  styles.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/example/main/: BaseViewPagerFragment.kt  MainActivity.kt  MainViewModel.kt
main/src/main/java/com/example/main/common/: BaseViewPagerFragment.kt  CustomAttrs.kt  MainActivity.kt  MainViewModel.kt  ViewHolder.kt
main/src/main/java/com/example/main/community/: CommunityFragment.kt
main/src/main/java/com/example/main/event/: Events.kt
main/src/main/manifest/: AndroidManifest.xml
main/src/main/res/drawable/: main_ic_loading_progress.xml  main_ic_mute.xml  main_ic_volume.xml  main_sel_home.xml  main_sel_notification.xml  main_sel_profile.xml  main_shape_banner_label_ad.xml  main_shape_banner_label_wifi.xml  main_shape_top_categories.xml
main/src/main/res/drawable-v24/: main_ic_calendar_black_19dp.xml  main_ic_into_blue_24dp.xml  main_ic_search_black_17dp.xml  main_sel_bottom_navigation_text_color.xml
main/src/main/res/font/: main_lanling_db1.xml
main/src/main/res/layout/: activity_main.xml  main_activity_cache.xml  main_activity_main.xml  main_activity_settings.xml  main_discovery_fragment.xml  main_fragment_community.xml  main_fragment_community_recommend.xml  main_fragment_daily.xml  main_fragment_discovery.xml  main_fragment_follow.xml  main_fragment_home.xml  main_fragment_home_recommend.xml  main_fragment_inbox.xml  main_fragment_interaction.xml  main_fragment_notification.xml  main_fragment_profile.xml  main_fragment_push.xml  main_fragment_recommend.xml  main_item_banner_item.xml  main_item_notification.xml  main_item_push.xml  main_item_special_square_card_collection.xml  main_item_sqaure_card_column.xml  main_layout_banner.xml  main_layout_bottom_nav.xml  main_layout_brief_card.xml  main_layout_home_titlebar.xml  main_layout_horizontal_scroll_card.xml  main_layout_loading.xml  main_layout_special_square_card_collection.xml  main_layout_sqaure_card_column.xml  main_layout_tabbar.xml  main_layout_textcard_header7.xml  main_layout_textcard_header8.xml  main_layout_titlebar.xml  main_layout_video_small_card.xml  main_layout_view_stub_holder.xml  main_recommend_fragment.xml
main/src/main/res/mipmap-anydpi-v26/: main_ic_launcher.xml
main/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
main/src/main/res/values-w820dp/: dimens.xml
photo/: build.gradle
photo/src/main/: AndroidManifest.xml
photo/src/main/java/com/example/photo/: PhotoActivity.kt
photo/src/main/manifest/: AndroidManifest.xml
photo/src/main/res/layout/: activity_photo.xml  photo_activity_photo.xml
photo/src/main/res/mipmap-anydpi-v26/: photo_ic_launcher.xml
photo/src/main/res/values/: colors.xml  strings.xml  styles.xml
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
settings/src/main/java/com/example/settings/: SettingsActivity.kt
settings/src/main/manifest/: AndroidManifest.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/java/com/example/video/: VideoActivity.kt
video/src/main/manifest/: AndroidManifest.xml
video/src/main/res/mipmap-anydpi-v26/: video_ic_launcher.xml
web/: build.gradle
web/src/main/: AndroidManifest.xml
web/src/main/java/com/example/web/: PhotoFragment.kt  WebActivity.kt
web/src/main/manifest/: AndroidManifest.xml
web/src/main/res/drawable/: ic_save_photo.xml  web_progressbar_bg.xml
web/src/main/res/layout/: activity_web.xml  fragment_photo.xml  layout_title.xml  web_activity_web.xml  web_fragment_photo.xml  web_layout_title.xml
web/src/main/res/menu/: menu_web.xml
web/src/main/res/mipmap-anydpi-v26/: web_ic_launcher.xml
web/src/main/res/navigation/: nav_graph.xml
web/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+58 files in other folders)
