apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def cfg = rootProject.ext.android
def dps = rootProject.ext.dependencies

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion '29.0.3'
    resourcePrefix "base_"

    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
    
    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName

        testInstrumentationRunner cfg.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.core:core-ktx:$dps.ktxVersion"
    api "androidx.appcompat:appcompat:$dps.appCompatVersion"
    testImplementation "junit:junit:$dps.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$dps.junitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$dps.espressoVersion"


    //常用依赖库
    api "androidx.constraintlayout:constraintlayout:$dps.constraintLayoutVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$dps.coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$dps.coroutinesVersion"
    api "androidx.recyclerview:recyclerview:$dps.recyclerViewVersion"
    api "com.google.android.material:material:$dps.materialVersion"
    api "com.squareup.retrofit2:retrofit:$dps.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$dps.retrofitVersion"
    api "com.squareup.retrofit2:converter-scalars:$dps.retrofitVersion"
    api "com.github.bumptech.glide:glide:$dps.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$dps.glideVersion"
    api "androidx.legacy:legacy-support-v4:$dps.legacySupportV4Version"
//    implementation 'jp.wasabeef:glide-transformations:$rootProject.4.1.0'
    api "org.greenrobot:eventbus:$dps.eventbusVersion"
    api "androidx.viewpager2:viewpager2:$dps.viewPagerVersion"
    api "com.permissionx.guolindev:permissionx:$dps.permissionxVersion"

    //Android Jetpack 组件
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$dps.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$dps.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-extensions:$dps.lifecycleVersion"
    api "androidx.work:work-runtime:$dps.workVersion"
    api "androidx.room:room-runtime:$dps.roomVersion"
    // For Kotlin use kapt instead of annotationProcessor
    kapt "androidx.room:room-compiler:$dps.roomVersion"
    // optional - Kotlin Extensions and Coroutines support for Room
    api "androidx.room:room-ktx:$dps.roomVersion"
    api "androidx.navigation:navigation-fragment-ktx:$dps.navVersion"
    api "androidx.navigation:navigation-ui-ktx:$dps.navVersion"

    //特定功能依赖库
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$dps.leakcanaryVersion"
    api "com.scwang.smart:refresh-header-material:$dps.smartRefreshVersion"
    api "com.scwang.smart:refresh-layout-kernel:$dps.smartRefreshVersion"
    api "com.github.zhpanvip:BannerViewPager:$dps.BannerViewPagerVersion"
    api "com.github.chrisbanes:PhotoView:$dps.PhotoViewVersion"
    api "de.hdodenhof:circleimageview:$dps.circleimageviewVersion"
    api "com.shuyu:GSYVideoPlayer:$dps.GSYVideoPlayerVersion"
    api "com.gyf.immersionbar:immersionbar:$dps.immersionbarVersion"
    api "com.alibaba:arouter-api:$dps.arouterVersion"
    kapt "com.alibaba:arouter-compiler:$dps.arouterCompilerVersion"

    //工具类库
    api "com.blankj:utilcode:$dps.utilcodeVersion"
    api "com.permissionx.guolindev:permissionx:$dps.permissionxVersion"
}